# ComputerDatabase

./: .checkstyle  .gitignore  .project  README.md  pom.xml
core/src/main/java/com/main/excilys/: Company.java  CompanyDto.java  Computer.java  ComputerDto.java
core/src/main/java/com/main/excilys/model/dto/: CompanyDto.java
persistence/: pom.xml
persistence/src/main/java/com/main/excilys/: CompanyRepository.java  ComputerRepository.java
service/: pom.xml
service/src/main/java/com/main/excilys/: CompanyService.java  CompanyToDtoMapper.java  ComputerDbException.java  ComputerService.java  ComputerToDtoMapper.java  OptionValidator.java  StringToLocalDateMapper.java
service/src/main/java/com/main/excilys/mapper/: CompanyToDtoMapper.java
service/src/main/java/com/main/excilys/service/: CompanyService.java  ComputerService.java
src/: database.properties
src/com/java/application/: Application.java
src/com/java/mapper/: CompanyMapper.java  CompanyToDTOMapper.java  ComputerMapper.java  ComputerToDTOMapper.java
src/com/java/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  ConnectionDB.java  Page.java
src/com/java/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionDB.java  ICompanyDAO.java  IComputerDAO.java
src/com/java/presentation/: Application.java  CompanyPresentation.java  ComputerPresentation.java  SecureInput.java
src/com/java/service/: CompanyService.java  ComputerService.java
src/com/java/util/: ComputerDBException.java  SecureInput.java
src/com/java/view/: CompanyView.java  ComputerView.java
src/com/test/model/: ConnnectionTest.java
src/com/test/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
src/main/java/com/main/excilys/config/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/main/excilys/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/main/excilys/mapper/: CompanyToDTOMapper.java  CompanyToDtoMapper.java  ComputerToDTOMapper.java  ComputerToDtoMapper.java  LocalDateToSqlTimestampMapper.java  StringToLocalDateMapper.java
src/main/java/com/main/excilys/model/: Company.java  CompanyDTO.java  CompanyDto.java  Computer.java  ComputerDTO.java  ComputerDto.java  ModelDashboardResponse.java  Page.java
src/main/java/com/main/excilys/model/request/: DashboardRequest.java
src/main/java/com/main/excilys/model/response/: DashboardResponse.java
src/main/java/com/main/excilys/persistence/: CompanyDAO.java  CompanyDao.java  ComputerDAO.java  ComputerDao.java  ConnectionDB.java  ConnectionDataSource.java  ConnectionDb.java  ICompanyDAO.java  ICompanyDao.java  IComputerDAO.java  IComputerDao.java
src/main/java/com/main/excilys/persistence/implementation/: CompanyDao.java  CompanyDaoDatasource.java  ComputerDao.java  ComputerDaoDatasource.java
src/main/java/com/main/excilys/presentation/: Application.java  ApplicationSeleniumChrome.java  CompanyPresentation.java  ComputerPresentation.java  SecureInput.java
src/main/java/com/main/excilys/repository/: ComputerRepository.java  package-info.java
src/main/java/com/main/excilys/response/: DashboardResponse.java
src/main/java/com/main/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/main/excilys/servlet/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
src/main/java/com/main/excilys/taglib/: LinkTag.java  PaginationTag.java
src/main/java/com/main/excilys/util/: ComputerDBException.java  ComputerDbException.java  OptionValidator.java
src/main/resources/: SpringBeans.xml  application.properties  cdb-dispatcher-servlet.xml  config.xml  database.properties  hikari.properties  log4j2.xml  logback-test.xml  logback.xml
src/main/resources/database/: spring-database.xml
src/main/resources/model/: spring-company-bean.xml  spring-computer-bean.xml
src/main/webapp/: index.jsp  package-info.java
src/main/webapp/WEB-INF/: applicationContext.xml  pagination.tld  spring-database.xml  web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/core/: header.jsp
src/main/webapp/resources/css/: main.css  toaster.css
src/main/webapp/resources/js/: main.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/core/: footer.jsp  header.jsp
src/test/java/com/test/excilys/persistence/: CompanyDAOTest.java  CompanyDaoTest.java  ComputerDAOTest.java  ComputerDaoTest.java
src/test/java/com/test/excilys/presentation/: SeleniumTest.java
src/test/resources/: database.properties  hikari.properties  log4j2.xml  logback.xml
webapp/: pom.xml
webapp/src/main/java/com/main/excilys/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  Page.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
webapp/src/main/java/com/main/excilys/config/: SpringWebConfig.java
webapp/src/main/java/com/main/excilys/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  UserController.java
webapp/src/main/java/com/main/excilys/response/: DashboardResponse.java
webapp/src/main/java/com/main/excilys/security/: SecurityConfiguration.java
webapp/src/main/java/com/main/excilys/taglib/: LinkTag.java  PaginationTag.java
webapp/src/main/webapp/WEB-INF/: pagination.tld
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/core/: header.jsp
