spring.datasource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=org.mariadb.jdbc.MySQLDataSource