dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull&password=qwerty1234&useServerPrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
dataSource.user=admincdb
minimumIdle=5
maximumPoolSize=100
idleTimeout = 60000
connectionTimeout=3000
maxLifetime =287400
