dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull&password=qwerty1234
dataSource.user=admincdb
minimumIdle=5
maximumPoolSize=20
idleTimeout = 60000
connectionTimeout=1000
maxLifetime =287400
